sonar.organization=bgzitos
sonar.projectKey=bgzitos_projeto-infra-comp

sonar.sources=index.js

sonar.tests=index.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=node_modules/**,coverage/**,jest.config.js,*.json
